# jx_manage

./: pom.xml
src/main/java/: JXApplication.java
src/main/java/com/common/controller/: LoginController.java  TestUser.java
src/main/java/com/enums/: Enums.java
src/main/java/com/po/controller/: InvoiceManageController.java  OrderApplyController.java  OrderManageController.java  ProductManageController.java  SendEmailController.java  SupplierManageController.java  SupplierUserManageController.java  Test.java  Test1.java  TestSendMailController.java  UserController.java
src/main/java/com/po/dao/: EmailSendInfoMapper.java  InvoiceManageMapper.java  OrderApplyMapper.java  OrderManageMapper.java  ProductManageMapper.java  SupplierManageMapper.java  SupplierUserManageMapper.java  UserMapper.java
src/main/java/com/po/entity/: EmailAppendixExcelEntity.java  EmailSendInfoEntity.java  ExcelData.java  InvoiceManageEntity.java  OrderApplyEntity.java  OrderManageEntity.java  ProductManageEntity.java  SearchEntity.java  SupplierManageEntity.java  SupplierUserManageEntity.java  User.java  UserEntity.java
src/main/java/com/po/service/: MailService.java  OrderManageService.java  PdfService.java  UserService.java
src/main/java/com/po/service/impl/: MailServiceImpl.java  OrderManageServiceImpl.java  PDFUtil.java  PdfServiceImpl.java  TestItex.java  UserImpl.java
src/main/java/com/task/: EmailSchedulerTask.java  OrderStatusSchedulerTask.java  Test.java
src/main/java/com/utils/: DateUtil.java  ExcelUtil.java  MD5Util.java  PageUtils.java  ReMessage.java  StringFunctionUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: EmailSendInfoMapper.xml  InvoiceManageMapper.xml  OrderApplyMapper.xml  OrderManageMapper.xml  ProductManageMapper.xml  SupplierManageMapper.xml  SupplierUserManageMapper.xml  UserMapper.xml
