## 项目工程端口
server.port=9096

## 访问工程名（默认为:/）
server.servlet.context-path=/jx_manage

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_weekly?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##发送邮件
spring.mail.host=smtp.163.com
spring.mail.username=yiluyao_bill@163.com
spring.mail.password=YYL219910213
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=yiluyao_bill@163.com
## 邮件生成附件保存路径
mail.excel.path=/app/tomcat/doc

## session管理
#spring.session.store-type=redis
#spring.session.redis.namespace=jxManageSession
#redis配置：
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379


